set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Pane navigation

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Window navigation

bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse

setw -g mouse on

# Split window

bind-key h split-window -h
bind-key v split-window -v


# Resize panes

bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D

set -sg escape-time 0


bind-key r source-file ~/tmux/.tmux.conf \; display-message "~/tmux/.tmux.conf reloaded."



