set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mouse on

bind-key v split-window -h
bind-key h split-window -v

bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D

set -sg escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g default-terminal "tmux-256color"
